Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.0.45-community-nt MySQL Community Edition (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> create database DepartmentDetails;
Query OK, 1 row affected (0.00 sec)

mysql> use DepartmentDetails;
Database changed
mysql> create table Employee(EmpNo int primary key,Ename varchar(20),Job varchar
(20),MGR int,HireDate date,Salary int,DeptNo int);
Query OK, 0 rows affected (0.18 sec)

mysql> create table Department(DeptNo int primary key,Dname varchar(20),Location
 varchar(20));
Query OK, 0 rows affected (0.13 sec)

mysql> insert into Employee values(1,'RSNN','Devloper',20,'2014-1-1',80000,1);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Employee values(1,'Vaishali','Devloper',10,'2016-5-11',70000,
2);
ERROR 1062 (23000): Duplicate entry '1' for key 1
mysql> insert into Employee values(2,'Vaishali','Devloper',10,'2016-5-11',70000,
2);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Employee values(3,'shyam','Tester',20,'2016-7-27',75000,3);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Employee values(4,'Gourangi','Coder',40,'2016-12-27',60000,7)
;
Query OK, 1 row affected (0.06 sec)

mysql> insert into Employee values(5,'Arjun','Devloper',60,'2015-5-11',85000,8);

Query OK, 1 row affected (0.06 sec)

mysql> insert into Employee values(6,'Pallavi','Tester',45,'2015-5-11',96000,9);

Query OK, 1 row affected (0.06 sec)

mysql> insert into Employee values(7,'Ajinkya','Devloper',38,'2016-1-19',87000,1
0);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Department values(1,'Devlopment','Delhi');
Query OK, 1 row affected (0.06 sec)

mysql> insert into Department values(8,'Devlopment','Madhya-Pradesh');
Query OK, 1 row affected (0.06 sec)

mysql> insert into Department values(6,'Tester','Nashik');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Department values(7,'Devloper','Pune');
Query OK, 1 row affected (0.07 sec)

mysql> insert into Department values(5,'Management','Rajasthan');
Query OK, 1 row affected (0.07 sec)

mysql> insert into Department values(3,'Management','haidrabad');
Query OK, 1 row affected (0.06 sec)

mysql> insert into Department values(4,'Management','Daman');
Query OK, 1 row affected (0.08 sec)

mysql> select count(*)as count,Department.Dname from Employee inner join Departm
ent on Employee.DeptNo=Department.DeptNo group by Department.Dname;
+-------+------------+
| count | Dname      |
+-------+------------+
|     1 | Devloper   |
|     2 | Devlopment |
|     1 | Management |
+-------+------------+
3 rows in set (0.00 sec)

mysql> insert into Employee values(10,'luvkush','coder',38,'2016-1-19',87000,10)
;
Query OK, 1 row affected (0.07 sec)

mysql> insert into Employee values(11,'Ravi','coder',38,'2016-6-20',78000,10);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Employee values(12,'Sushila','devloper',38,'2016-6-20',78000,
10);
Query OK, 1 row affected (0.06 sec)

mysql> select count(*)as count,Department.Dname from Employee inner join Departm
ent on Employee.DeptNo=Department.DeptNo group by Department.Dname;
+-------+------------+
| count | Dname      |
+-------+------------+
|     1 | Devloper   |
|     2 | Devlopment |
|     1 | Management |
+-------+------------+
3 rows in set (0.00 sec)

mysql> delete from Employee where(EmpNo=11);
Query OK, 1 row affected (0.07 sec)

mysql> delete from Employee where(EmpNo=12);
Query OK, 1 row affected (0.06 sec)

mysql> delete from Employee where(EmpNo=10);
Query OK, 1 row affected (0.06 sec)

mysql> delete from Employee where(EmpNo=9);
Query OK, 0 rows affected (0.00 sec)

mysql> delete from Employee where(EmpNo=9);
Query OK, 0 rows affected (0.00 sec)

mysql> delete from Employee where(EmpNo=8);
Query OK, 0 rows affected (0.00 sec)

mysql> delete from Employee where(EmpNo=7);
Query OK, 1 row affected (0.06 sec)

mysql> delete from Employee where(EmpNo=6);
Query OK, 1 row affected (0.06 sec)

mysql> delete from Department where(DeptNo=6);
Query OK, 1 row affected (0.07 sec)

mysql> delete from Department where(DeptNo=7);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Employee values(6,'Pallavi','Tester',45,'2015-5-11',96000,1);

Query OK, 1 row affected (0.07 sec)

mysql> insert into Employee values(7,'luvkush','Tester',45,'2015-7-31',96000,2);

Query OK, 1 row affected (0.06 sec)

mysql> insert into Employee values(8,'tushar','Coder',45,'2015-7-31',96000,3);
Query OK, 1 row affected (0.06 sec)

mysql> select count(*)as count,Department.Dname from Employee inner join Departm
ent on Employee.DeptNo=Department.DeptNo group by Department.Dname;
+-------+------------+
| count | Dname      |
+-------+------------+
|     3 | Devlopment |
|     2 | Management |
+-------+------------+
2 rows in set (0.00 sec)

mysql> insert into Employee values(13,'Ajinkya','Coder',38,'2016-6-20',78000,3);

Query OK, 1 row affected (0.07 sec)

mysql> select count(*)as count,Department.Dname from Employee inner join Departm
ent on Employee.DeptNo=Department.DeptNo group by Department.Dname;
+-------+------------+
| count | Dname      |
+-------+------------+
|     3 | Devlopment |
|     3 | Management |
+-------+------------+
2 rows in set (0.00 sec)

mysql> insert into Employee values(14,'Vrinda','Devloper',38,'2016-5-26',90000,3
);
Query OK, 1 row affected (0.07 sec)

mysql> select count(*)as count,Department.Dname from Employee inner join Departm
ent on Employee.DeptNo=Department.DeptNo group by Department.Dname;
+-------+------------+
| count | Dname      |
+-------+------------+
|     3 | Devlopment |
|     4 | Management |
+-------+------------+
2 rows in set (0.00 sec)

mysql>